<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_regist_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:text="返回" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:text="手机快速注册" />

        <TextView
            android:id="@+id/txt_qiyezhuce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="企业注册" />
    </RelativeLayout>

    <EditText
        android:id="@+id/txt_regist_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号" />
    <EditText
        android:id="@+id/txt_regist_password"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:hint="请输入密码" />
    <Button
        android:id="@+id/btn_regist_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="遇到问题?你可以"/>
        <TextView
            android:id="@+id/txt_lianxikefu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/lef"
            android:textColor="#536bdf"
            android:text="联系客服"/>
    </RelativeLayout>
</LinearLayout>
